# IM

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/minions/im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minions/im/: IMApplication.java
app/src/main/java/com/example/minions/im/activity/: AddFriendActivity.java  BaseActivity.java  BuildActivity.java  ChatActivity.java  CustomVideoView.java  DressUpActivity.java  GameActivity.java  GroupActivity.java  GroupManegerActivity.java  LineEditText.java  LoginActivty.java  MainActivity.java  MainVie.java  MyFileActivity.java  MyPhotoActivity.java  QQMoneyActivity.java  RegisterActivity.java  SaveActivity.java  SearchFriendActivity.java  SplashActivity.java  VIPActivity.java  friendAskActivity.java
app/src/main/java/com/example/minions/im/adapter/: DynamicAdapter.java  GroupAdapter.java  PinnedHeaderExpandableAdapter.java  SlideMenuAdapter.java  UserphoneAdapter.java  friendAsk.java  friendAskAdapter.java
app/src/main/java/com/example/minions/im/fragment/: CallFragment.java  ContactFragment.java  DynamicFragment.java  (+3 more)
app/src/main/res/drawable/: button3.xml  rectangle.xml
app/src/main/res/drawable-ldpi/: edit_cursor_color.xml  edit_cursor_color_gray.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_askfriend.xml  activity_base.xml  activity_build.xml  activity_chat.xml  activity_dress_up.xml  activity_game.xml  activity_group.xml  activity_group_detail.xml  activity_group_list.xml  activity_group_maneger.xml  activity_invite.xml  activity_main.xml  activity_my_photo.xml  activity_pick_contact.xml  activity_qqmoney.xml  activity_splash.xml  add_group_user.xml  add_popup_dialog.xml  child.xml  find_friend.xml  fragment_call.xml  fragment_contact.xml  fragment_dynamic.xml  fragment_message.xml  fragment_setting.xml  fragment_slide.xml  friend_message.xml  friendask_item.xml  group_item.xml  group_notice_message.xml  head.xml  head_blue.xml  header_fragment_contact.xml  header_grouplist.xml  item_groupdetail.xml  item_grouplist.xml  item_pick.xml  login.xml  num_item.xml  (+2 more)
app/src/main/res/menu/: delete.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/minions/im/: ExampleUnitTest.java
easeui/: build.gradle
easeui/res/drawable/: button.xml
easeui/res/layout/: add_group_owner.xml  addmember.xml  ease_row_sent_bigexpression.xml  notice_item.xml
easeui/res/values/: ease_colors.xml
easeui/res/values-zh-rCN/: ease_strings.xml
easeui/src/com/: AddMember.java  GroupControl.java  GroupDetailActivity.java  MyAdapter.java
easeui/src/com/hyphenate/easeui/adapter/: Deleteadapter.java  NoShowRec.java  Notice.java  NoticeAdapter.java  User.java
easeui/src/com/hyphenate/easeui/controller/: EaseUI.java
easeui/src/com/hyphenate/easeui/ui/: CallActivity.java  CameraHelper.java  EaseChatFragment.java  EaseConversationListFragment.java  EmojiconExampleGroupData.java  VideoCallActivity.java
easeui/src/com/hyphenate/easeui/utils/: EaseUserUtils.java
(+30 files in other folders)
