<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/group_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hyphenate:titleBarLeftImage="@drawable/ease_mm_title_back"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/add_1"
            android:id="@+id/imageView10"
            android:layout_weight="6"
            android:layout_margin="10dp"
            android:scaleType="centerInside"/>

        <TextView
            android:text="新建群"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buildgroup"
            android:gravity="center_vertical"
            android:layout_weight="1" />
    </LinearLayout>
    <ListView
        android:id="@+id/AllGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>